.change-view
  margin-left: auto
  display: flex
  align-items: center
  gap: 6px
  small
    font-size: 71%
    font-weight: 400
.change-view__button
  padding: 4px
  background: none
  border: 0
  line-height: 8px
  border-radius: var(--border-sm)
  border: 1px solid transparent
  img
    width: 18px
.change-view__button--active
  border-color: #92a9d3
  background: var(--color-background)