.cart
  grid-area: aside
  border-left: 1px solid #dee5f1
  padding: 0 40px 20px
  > div
    position: sticky
    top: 20px
  h4
    small
      display: inline-block
      background: #fc55c5
      color: #fff
      font-weight: 400
      border-radius: 50%
      width: 16px
      height: 16px
      text-align: center
      font-size: 55%
      justify-content: center
      line-height: 15px


.cart__message
  padding: 8px 16px
  text-align: center
  background: #fffbd3
  border-radius: var(--border-md)
  p
    color: #5e5713
    font-weight: 500

.cart-game
  display: flex
  border-radius: var(--border-md)
  padding: 0.5rem
  gap: 10px
  border: 1px solid #dde4f1
  & + &
    margin-top: 12px


.cart-game__image 
  display: block
  border-radius: var(--border-md)

.cart-game__details
  width: 100%
  text-align: right
  display: flex
  justify-content: center
  flex-direction: column
  gap: .15rem

.cart-game__name
  text-transform: capitalize
  font-size: var(--text-xs)
  font-weight: bold

.cart-game__price
  font-size: var(--text-xs)
  font-weight: 600

.cart-game__delete
  width: fit-content
  background: none
  border: none
  font-size: var(--text-xxs)
  text-decoration: underline
  cursor: pointer
  margin-left: auto

.cart__total
  text-align: right
  margin-top: 12px
  padding-top: 24px