.game
  border-radius: var(--border-md)
  padding: 1rem .5rem
  &:nth-child(odd)
    background: var(--color-background)

.game__image 
  display: block
  margin: auto
  border-radius: var(--border-md)

.game__details
  display: flex
  padding: .75rem .75rem 0
  flex-direction: column
  gap: .35rem

.game__name
  text-transform: capitalize
  font-size: var(--text-sm)
  font-weight: bold
  height: 42px

.game__description
  margin-bottom: 6px
  font-size: var(--text-xxs)
  height: 78px

.game__platform
  width: fit-content
  font-size: var(--text-xxs)
  font-weight: 500
  border-radius: var(--border-sm)
  padding: .15rem .35rem
  background: var(--color-secondary)

.game__prices-container
  margin-top: auto
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 36px

.game__price
  font-size: var(--text-xs)
  font-weight: 600


.game__price--outdated
  font-size: var(--text-xxs)
  color: #8494c4
  text-decoration: line-through


.game__action
  margin-top: .5rem
  border: 1px solid #e0e7ff
  display: block
  text-align: center
  font-size: var(--text-xxs)
  border-radius: var(--border-md)
  padding: .75rem .5rem
  transition: background 0.3s ease
  background: none
  cursor: pointer
  &:hover
    background: var(--color-primary)
    color: #f6f6f6
    border-color: var(--color-primary)
    box-shadow: var(--shadow)

.game__action--selected
  background: #fffbeb
  border-color: #fffbeb
  cursor: not-allowed
  &:hover
    background: #fffbeb
    border-color: #fffbeb
    box-shadow: none
    color: var(--color-text)

.game-list--row
  .game
    display: flex
    flex-basis: calc(100% - 1rem)
    @media screen and ( min-width: 767px )
      flex-basis: calc(50% - 1rem)
      
  .game__image
    margin: 0
    width: 110px
    height: 110px
  .game__details
    width: 100%
    padding: 0 1rem
  .game__name
    height: auto
  .game__description
    display: none
  .game__prices-container
    height: auto
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0
    gap: 8px
  .game__action
    
    padding: .5rem