header
  position: relative
  display: flex
  align-items: center
  h1 span
    font-size: large
    position: absolute
    z-index: -1

nav
  margin-left: auto
  ul
    display: flex
    gap: 1rem
    list-style: none
  a
    text-decoration: none
    color: inherit
    font-size: 0.796rem
    font-weight: 500
